<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- base defining macro -->
  <xacro:macro name="base" params="wheel_radius">
    
    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link" />
      <origin xyz="0 0 0.0175" rpy="0 0 0"/>
    </joint>    

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://myagv_plus_description/meshes/base_link.stl"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <material name="White">
          <color rgba="1.0 1.0 1.0 1.0" />
        </material>
        <gazebo reference="base_link">
          <material>Gazebo/White</material>
        </gazebo>        
      </visual>

      <collision>
        <geometry>
          <mesh filename="package://myagv_plus_description/meshes/base_link.stl"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </collision>

      <inertial>
        <mass value="5" />
        <inertia ixx="0.005" ixy="0.0"     ixz="0.0"
                                iyy="0.005" iyz="0.0"
                                              izz="0.005" />
        <origin xyz="0.0 0.0 0.025" rpy="0.0 0.0 0.0" />
      </inertial>
    </link>

    <link name="laser_link">
      <visual>
        <geometry>
          <mesh filename="package://myagv_plus_description/meshes/laser_link.stl"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <material name="White">
          <color rgba="1.0 1.0 1.0 1.0" />
        </material>
        <gazebo reference="laser_link">
          <material>Gazebo/White</material>
        </gazebo>        
      </visual>

      <collision>
        <geometry>
          <mesh filename="package://myagv_plus_description/meshes/laser_link.stl"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </collision>

      <inertial>
        <mass value="0.2" />
        <inertia ixx="0.0001" ixy="0.0"     ixz="0.0"
                                iyy="0.0001" iyz="0.0"
                                              izz="0.0001" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
      <origin xyz="0.07471 0 0.07377" rpy="0 0 3.14159" />
      <parent link="base_link" />
      <child link="laser_link" />
    </joint>

    <link name="imu_link" />

    <joint name="imu_joint" type="fixed">
      <origin xyz="0.0 0.0 0.02" rpy="0 0 1.5707" />
      <parent link="base_link" />
      <child link="imu_link" />
    </joint>

    <link name="camera_link" />

    <joint name="camera_joint" type="fixed">
      <origin xyz="0.15991 0 0.051" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="camera_link" />
    </joint>

  </xacro:macro>
</robot>